<!DOCTYPE html>
<html>
  <head>
    <title>Timer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/fontawesome.min.css"> -->

    <script src="script.js"></script>
  </head>

  <body>
    <div class="">
      <h3 class="Title">
        X-Mas 🎅
      </h3>
      

      <div class="grid-container">
        <div class="grid-item">
          <span class="day">1</span>
        </div>

        <div class="grid-item">
          <span class="day">2</span>
        </div>

        <div class="grid-item">
          <span class="day">3</span>
        </div>

        <div class="grid-item">
          <span class="day">4</span>
        </div>

        <div class="grid-item">
          <span class="day">5</span>
        </div>

        <div class="grid-item">
          <span class="day">6</span>
        </div>

        <div class="grid-item">
          <span class="day">7</span>
        </div>

        <div class="grid-item">
          <span class="day">8</span>
        </div>

        <div class="grid-item">
          <span class="day">9</span>
        </div>

        <div class="grid-item">
          <span class="day">10</span>
        </div>

        <div class="grid-item">
          <span class="day">11</span>
        </div>

        <div class="grid-item">
          <span class="day">12</span>
        </div>

        <div class="grid-item">
          <span class="day">13</span>
        </div>

        <div class="grid-item">
          <span class="day">14</span>
        </div>

        <div class="grid-item">
          <span class="day">15</span>
        </div>

        <div class="grid-item">
          <span class="day">16</span>
        </div>

        <div class="grid-item">
          <span class="day">17</span>
        </div>

        <div class="grid-item">
          <span class="day">18</span>
        </div>

        <div class="grid-item">
          <span class="day">19</span>
        </div>
        
        <div class="grid-item">
          <span class="day">20</span>
        </div>

        <div class="grid-item">
          <span class="day">21</span>
        </div>

        <div class="grid-item">
          <span class="day">22</span>
        </div>

        <div class="grid-item">
          <span class="day">23</span>
        </div>

        <div class="grid-item">
          <span class="day">24</span>
        </div>
      </div>
    </div>
</div>
    </body>
</html>